# flask.cfg

import urllib
import os
from urllib.parse import quote

# Criada via gerador randômico

# SECRET_KEY = '\x8b\xe5\xdb\x17\xe8\x93h\\\xae\xe8\x13e.\xb0\xabU\xdc\xf8q\xf4\xef>~\xce'

## https://djecrety.ir/
SECRET_KEY = 'wxe+dk@3sdm-bq&2$8#f)&t&rah&!*bm+o$7wx1lkqj6$=-0)9'

# bancos de dados, mail e credenciais da API de envio de dados ao ME

db_server   = os.environ.get('DB_SERVER')
db_port     = os.environ.get('DB_PORT')
db_database = os.environ.get('DB_DATABASE')
db_user     = os.environ.get('DB_USER')
db_pwd      = os.environ.get('DB_PWD')

mail_server  = os.environ.get('MAIL_SERVER')
mail_port    = os.environ.get('MAIL_PORT')
mail_use_tls = os.environ.get('MAIL_USE_TLS')
mail_user    = os.environ.get('MAIL_USERNAME')
mail_pwd     = os.environ.get('MAIL_PASSWORD')
mail_sender  = os.environ.get('MAIL_DEFAULT_SENDER')

api_url  = os.environ.get('APIPGDME_URL')
api_user = os.environ.get('APIPGDME_AUTH_USER')
api_pwd  = os.environ.get('APIPGDME_AUTH_PASSWORD')

db_type = "postgresql"

## Para gerar documentação via Sphinx, as variáveis acima devem ser carregadas.
## Comentar as que estão acima e descomentar as que estão abaixo.

# db_server   = '#'
# db_port     = '#'
# db_database = '#'
# db_user     = '#'
# db_pwd      = '#'

# mail_server   = '#'
# mail_port     = '#'
# mail_use_tls  = '#'
# mail_user     = '#'
# mail_pwd      = '#'
# mail_sender   = '#'

# params = urllib.parse.quote_plus("DRIVER={FreeTDS};\
#                                 SERVER=" + db_server + ";\
#                                 PORT=" + db_port + ";\
#                                 DATABASE=" + db_database +";\
#                                 UID=" + db_user +";PWD=" + db_pwd)

# SQLALCHEMY_DATABASE_URI = "mssql+pyodbc:///?odbc_connect=%s" % params

SQLALCHEMY_DATABASE_URI = f"%s://%s:%s@%s:%s/%s" % (db_type, db_user, quote(db_pwd), db_server, db_port, db_database)

SQLALCHEMY_TRACK_MODIFICATIONS = False

DEBUG = False
#DEBUG = True

MAIL_SERVER = mail_server
MAIL_PORT = mail_port
MAIL_USE_TLS = mail_use_tls
MAIL_USERNAME = mail_user
MAIL_PASSWORD = mail_pwd
MAIL_DEFAULT_SENDER = mail_sender