# flask.cfg

import urllib

# Defina aqui uma chave secreta do seu sistema

SECRET_KEY = '<chave>'


# Abaixo deve-se definir qual ambiente será usado (caso tenha mais de um), comentando (#) o outro.

##                    SQL DATABASE  TESTES/HOMOLOGAÇÃO                   ##

params = urllib.parse.quote_plus("DRIVER={ODBC Driver 17 for SQL Server};\
                                  SERVER=<nome do servidor onde reside o banco de testes/homologação>;\
                                  DATABASE=DBSISGP;\
                                  UID=<usuário que acessa o banco>;PWD=<senha>")


##                     SQL DATABASE  PRODUÇÃO                           ##

# params = urllib.parse.quote_plus("DRIVER={ODBC Driver 17 for SQL Server};\
#                                   SERVER=<nome do servidor onde reside o banco de produção>;\
#                                   DATABASE=DBSISGP;\
#                                   UID=<usuário que acessa o banco>;PWD=<senha>")

SQLALCHEMY_DATABASE_URI = "mssql+pyodbc:///?odbc_connect=%s" % params

SQLALCHEMY_TRACK_MODIFICATIONS = False


# Na versão a ser utilizada, comente o DEBUG = True. Retire o comentário para testes e manutenção.

DEBUG = False
#DEBUG = True


##                     Configuração de e-mail                           ##

MAIL_SERVER = '<servidor de e-mail>'
MAIL_PORT = <número da porta>
MAIL_USE_TLS = <True ou False>
MAIL_USE_SSL = <True ou False>
MAIL_USERNAME = '<endereço de e-mail>'
MAIL_PASSWORD = '<senha>'
MAIL_DEFAULT_SENDER = '<endereço de e-mail>'
