# flask.cfg

import os, sys

# defina o local onde ficam os bancos de dados

# PARA TESTES
#dir = "D://Temp/"

## PARA PRODUÇÃO (lugar específico do banco)
#dir = "//srv2/servicos/base/CGNAC_CONVENIOS/SICOPES/"

## PARA PRODUÇÃO (SOMENTE MODO FROZEN E banco junto ao aplicativo)
dir = sys.executable

basedir = os.path.abspath(os.path.dirname(dir))

STATIC_PATH = os.path.join(basedir,'dist','static')

# Used a random number generator

SECRET_KEY = '\x8b\xe5\xdb\x17\xe8\x93h\\\xae\xe8\x13e.\xb0\xabU\xdc\xf8q\xf4\xef>~\xce'

# bancos de dados e mail

SQLALCHEMY_DATABASE_URI = 'sqlite:///'+os.path.join(basedir,'acordos_conv.db')
SQLALCHEMY_BINDS = {'demandas_banco':'sqlite:///'+os.path.join(basedir,'demandas.db')}
SQLALCHEMY_TRACK_MODIFICATIONS = False

DEBUG = False
#DEBUG = True

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'projeto.copes@gmail.com'
MAIL_PASSWORD = 'copes#123'
MAIL_DEFAULT_SENDER = 'projeto.copes@gmail.com'
