
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>project.core package &#8212; SICOPES 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-core-package">
<h1>project.core package<a class="headerlink" href="#project-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-project.core.views">
<span id="project-core-views-module"></span><h2>project.core.views module<a class="headerlink" href="#module-project.core.views" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Core (views)</p>
<p>Este é o módulo inicial do sistema.</p>
<p>Apresenta as telas de início, informação, o procedimento para carga de dados de pagamento de bolsistas: planilha COSAO
e carga dos dados do SICONV (convênios). Aqui também estão os procedimentos das Chamadas.</p>
</div>
<div class="topic">
<p class="topic-title first">Ações relacionadas aos bolsistas</p>
<ul class="simple">
<li><p>Tela inicial: index</p></li>
<li><p>Tela de informações: info</p></li>
<li><p>Carregar dados PDCTR: carregaPDCTR</p></li>
<li><p>Carregar dados SICONV: carregaSICONV</p></li>
<li><p>Inserir dados de chamadas homologadas: cria_chamada</p></li>
<li><p>Atualizaar dados de chamada homologada: update_chamada</p></li>
</ul>
</div>
<dl class="function">
<dt id="project.core.views.carregaPDCTR">
<code class="sig-prename descclassname">project.core.views.</code><code class="sig-name descname">carregaPDCTR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.carregaPDCTR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Executa o procedimento de carga dos dados de folha de pagamento enviados via planilha
execel, pela COSAO: planilha COSAO.</p>
<p>O módulo pede que seja informado o local onde a planilha COSAO foi salva e armazena os
dados úteis ao aplicativo em tabela própria do banco de dados.</p>
<p>Somente são gravados registros que não existam previamente no banco de dados, ou seja,
caso a planilha COSAO tenha dados previamente carregados, não ocorre a duplicação.</p>
<blockquote>
<div><p><em>É muito importante que a planilha a ser carregada seja da folha de pagamento</em>
<em>imediatamente superior à da última carga de forma a não causar hiato na sequência</em>
<em>dos dados.</em></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A data de referência da tabela a ser carregada não pode ser distante mais do que um mês da data de referência da última carga!</p>
</div>
</dd></dl>

<dl class="function">
<dt id="project.core.views.carregaSICONV">
<code class="sig-prename descclassname">project.core.views.</code><code class="sig-name descname">carregaSICONV</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.carregaSICONV" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Executa o procedimento de carga dos dados do SICONV.</p>
<p>Faz o dowload dos aquivos compactados diretamente do site do SICONV, descompacta e
carrega as respectivas tabelas do banco de dados.</p>
<p>Os dados anteriores são apagados e os novos inseridos nas tabelas.</p>
<blockquote>
<div><p>Para algumas tabelas, somente campos de interesse são carregados.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Em construção….</p>
</div>
</dd></dl>

<dl class="function">
<dt id="project.core.views.cria_chamada">
<code class="sig-prename descclassname">project.core.views.</code><code class="sig-name descname">cria_chamada</code><span class="sig-paren">(</span><em class="sig-param">sei</em><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.cria_chamada" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite registrar os dados de uma chamada homolada pelo CNPq.</p>
<p>Recebe o número SEI como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.core.views.index">
<code class="sig-prename descclassname">project.core.views.</code><code class="sig-name descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta a tela inicial do aplicativo.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.core.views.info">
<code class="sig-prename descclassname">project.core.views.</code><code class="sig-name descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta a tela de informações do aplicativo.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.core.views.update_chamada">
<code class="sig-prename descclassname">project.core.views.</code><code class="sig-name descname">update_chamada</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.update_chamada" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite alterar os dados de uma chamada homolada pelo CNPq.</p>
<p>Recebe o id da chamada como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-project.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-project.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SICOPES</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Cimei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>