
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>project.demandas package &#8212; SICOPES 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-demandas-package">
<h1>project.demandas package<a class="headerlink" href="#project-demandas-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-project.demandas.forms">
<span id="project-demandas-forms-module"></span><h2>project.demandas.forms module<a class="headerlink" href="#module-project.demandas.forms" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first"><strong>Demandas (formulários)</strong></p>
<p>Os formulários do módulo <em>Demandas</em> recebem dados informados pelo usuário para
registro, atualização, procura e deleção de demandas.</p>
<p>Uma demanda, após criada, só pode ser alterda e removida pelo seu autor.</p>
<p>Para o tratamento de demandas, foram definidos 4 formulários:</p>
<ul class="simple">
<li><p>Tipos_DemandaForm: criação ou atualização de tipos de demanda.</p></li>
<li><p>DemandaForm: criação ou atualização de uma demanda.</p></li>
<li><p>DespachoForm: criação de um despacho relativo a uma demanda existente.</p></li>
<li><p>ProvidenciaForm: criação de uma providência relativa a uma demanda existente.</p></li>
<li><p>PesquisaForm: localizar demandas conforme os campos informados.</p></li>
</ul>
</div>
<p><strong>Campos definidos em cada formulário de *Demandas*:</strong></p>
<dl class="class">
<dt id="project.demandas.forms.DemandaForm">
<em class="property">class </em><code class="sig-prename descclassname">project.demandas.forms.</code><code class="sig-name descname">DemandaForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.forms.DemandaForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_wtf.form.FlaskForm</span></code></p>
<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.ano_convênio">
<code class="sig-name descname">ano_convênio</code><em class="property"> = &lt;UnboundField(StringField, ('Ano:',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.ano_convênio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.conclu">
<code class="sig-name descname">conclu</code><em class="property"> = &lt;UnboundField(BooleanField, ('Concluído?',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.conclu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.convênio">
<code class="sig-name descname">convênio</code><em class="property"> = &lt;UnboundField(StringField, ('Convênio:',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.convênio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.desc">
<code class="sig-name descname">desc</code><em class="property"> = &lt;UnboundField(TextAreaField, ('Descrição:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.lista_tipos">
<code class="sig-name descname">lista_tipos</code><em class="property"> = [('', ''), ('Ajuste de PT', 'Ajuste de PT'), ('Bolsistas', 'Bolsistas'), ('Chamada Pública', 'Chamada Pública'), ('Empenhos', 'Empenhos'), ('Homologação de Resultados', 'Homologação de Resultados'), ('Monitoramento', 'Monitoramento'), ('OBTV Convenente', 'OBTV Convenente'), ('Outros', 'Outros'), ('Pagamentos', 'Pagamentos'), ('Prestação de Contas', 'Prestação de Contas'), ('Proposta', 'Proposta'), ('Prorroga de Ofício', 'Prorroga de Ofício'), ('Relatório Técnico', 'Relatório Técnico'), ('Relatórios de Execução', 'Relatórios de Execução'), ('Rendimentos de Aplicação', 'Rendimentos de Aplicação'), ('Termo Aditivo', 'Termo Aditivo')]</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.lista_tipos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.necessita_despacho">
<code class="sig-name descname">necessita_despacho</code><em class="property"> = &lt;UnboundField(BooleanField, ('Necessita despacho?',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.necessita_despacho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.programa">
<code class="sig-name descname">programa</code><em class="property"> = &lt;UnboundField(StringField, ('Programa:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.programa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.sei">
<code class="sig-name descname">sei</code><em class="property"> = &lt;UnboundField(StringField, ('SEI:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.sei" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.submit">
<code class="sig-name descname">submit</code><em class="property"> = &lt;UnboundField(SubmitField, ('Registrar',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.tipo">
<code class="sig-name descname">tipo</code><em class="property"> = &lt;UnboundField(SelectField, (), {'choices': [('', ''), ('Ajuste de PT', 'Ajuste de PT'), ('Bolsistas', 'Bolsistas'), ('Chamada Pública', 'Chamada Pública'), ('Empenhos', 'Empenhos'), ('Homologação de Resultados', 'Homologação de Resultados'), ('Monitoramento', 'Monitoramento'), ('OBTV Convenente', 'OBTV Convenente'), ('Outros', 'Outros'), ('Pagamentos', 'Pagamentos'), ('Prestação de Contas', 'Prestação de Contas'), ('Proposta', 'Proposta'), ('Prorroga de Ofício', 'Prorroga de Ofício'), ('Relatório Técnico', 'Relatório Técnico'), ('Relatórios de Execução', 'Relatórios de Execução'), ('Rendimentos de Aplicação', 'Rendimentos de Aplicação'), ('Termo Aditivo', 'Termo Aditivo')]})&gt;</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.tipo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.tipos">
<code class="sig-name descname">tipos</code><em class="property"> = [('Ajuste de PT',), ('Bolsistas',), ('Chamada Pública',), ('Empenhos',), ('Homologação de Resultados',), ('Monitoramento',), ('OBTV Convenente',), ('Outros',), ('Pagamentos',), ('Prestação de Contas',), ('Proposta',), ('Prorroga de Ofício',), ('Relatório Técnico',), ('Relatórios de Execução',), ('Rendimentos de Aplicação',), ('Termo Aditivo',)]</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.tipos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DemandaForm.titulo">
<code class="sig-name descname">titulo</code><em class="property"> = &lt;UnboundField(StringField, ('Título:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.demandas.forms.DemandaForm.titulo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.demandas.forms.DespachoForm">
<em class="property">class </em><code class="sig-prename descclassname">project.demandas.forms.</code><code class="sig-name descname">DespachoForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.forms.DespachoForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_wtf.form.FlaskForm</span></code></p>
<dl class="attribute">
<dt id="project.demandas.forms.DespachoForm.submit">
<code class="sig-name descname">submit</code><em class="property"> = &lt;UnboundField(SubmitField, ('Registrar',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.DespachoForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.DespachoForm.texto">
<code class="sig-name descname">texto</code><em class="property"> = &lt;UnboundField(TextAreaField, ('Despacho:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.demandas.forms.DespachoForm.texto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.demandas.forms.PesquisaForm">
<em class="property">class </em><code class="sig-prename descclassname">project.demandas.forms.</code><code class="sig-name descname">PesquisaForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.forms.PesquisaForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_wtf.form.FlaskForm</span></code></p>
<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.autor">
<code class="sig-name descname">autor</code><em class="property"> = &lt;UnboundField(StringField, ('Autor:',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.autor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.conclu">
<code class="sig-name descname">conclu</code><em class="property"> = &lt;UnboundField(SelectField, ('Concluído',), {'choices': [('Todos', 'Todos'), ('Sim', 'Não'), ('Não', 'Sim')]})&gt;</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.conclu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.convênio">
<code class="sig-name descname">convênio</code><em class="property"> = &lt;UnboundField(StringField, ('Convênio:',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.convênio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.demanda_id">
<code class="sig-name descname">demanda_id</code><em class="property"> = &lt;UnboundField(StringField, ('Número da demanda:',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.demanda_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.lista_tipos">
<code class="sig-name descname">lista_tipos</code><em class="property"> = [('', ''), ('Ajuste de PT', 'Ajuste de PT'), ('Bolsistas', 'Bolsistas'), ('Chamada Pública', 'Chamada Pública'), ('Empenhos', 'Empenhos'), ('Homologação de Resultados', 'Homologação de Resultados'), ('Monitoramento', 'Monitoramento'), ('OBTV Convenente', 'OBTV Convenente'), ('Outros', 'Outros'), ('Pagamentos', 'Pagamentos'), ('Prestação de Contas', 'Prestação de Contas'), ('Proposta', 'Proposta'), ('Prorroga de Ofício', 'Prorroga de Ofício'), ('Relatório Técnico', 'Relatório Técnico'), ('Relatórios de Execução', 'Relatórios de Execução'), ('Rendimentos de Aplicação', 'Rendimentos de Aplicação'), ('Termo Aditivo', 'Termo Aditivo')]</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.lista_tipos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.necessita_despacho">
<code class="sig-name descname">necessita_despacho</code><em class="property"> = &lt;UnboundField(SelectField, ('Aguarda Despacho',), {'choices': [('Todos', 'Todos'), ('Sim', 'Não'), ('Não', 'Sim')]})&gt;</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.necessita_despacho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.programa">
<code class="sig-name descname">programa</code><em class="property"> = &lt;UnboundField(StringField, ('Programa:',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.programa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.sei">
<code class="sig-name descname">sei</code><em class="property"> = &lt;UnboundField(StringField, ('SEI:',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.sei" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.submit">
<code class="sig-name descname">submit</code><em class="property"> = &lt;UnboundField(SubmitField, ('Pesquisar',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.tipo">
<code class="sig-name descname">tipo</code><em class="property"> = &lt;UnboundField(SelectField, (), {'choices': [('', ''), ('Ajuste de PT', 'Ajuste de PT'), ('Bolsistas', 'Bolsistas'), ('Chamada Pública', 'Chamada Pública'), ('Empenhos', 'Empenhos'), ('Homologação de Resultados', 'Homologação de Resultados'), ('Monitoramento', 'Monitoramento'), ('OBTV Convenente', 'OBTV Convenente'), ('Outros', 'Outros'), ('Pagamentos', 'Pagamentos'), ('Prestação de Contas', 'Prestação de Contas'), ('Proposta', 'Proposta'), ('Prorroga de Ofício', 'Prorroga de Ofício'), ('Relatório Técnico', 'Relatório Técnico'), ('Relatórios de Execução', 'Relatórios de Execução'), ('Rendimentos de Aplicação', 'Rendimentos de Aplicação'), ('Termo Aditivo', 'Termo Aditivo')]})&gt;</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.tipo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.tipos">
<code class="sig-name descname">tipos</code><em class="property"> = [('Ajuste de PT',), ('Bolsistas',), ('Chamada Pública',), ('Empenhos',), ('Homologação de Resultados',), ('Monitoramento',), ('OBTV Convenente',), ('Outros',), ('Pagamentos',), ('Prestação de Contas',), ('Proposta',), ('Prorroga de Ofício',), ('Relatório Técnico',), ('Relatórios de Execução',), ('Rendimentos de Aplicação',), ('Termo Aditivo',)]</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.tipos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.PesquisaForm.titulo">
<code class="sig-name descname">titulo</code><em class="property"> = &lt;UnboundField(StringField, ('Título:',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.PesquisaForm.titulo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.demandas.forms.ProvidenciaForm">
<em class="property">class </em><code class="sig-prename descclassname">project.demandas.forms.</code><code class="sig-name descname">ProvidenciaForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.forms.ProvidenciaForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_wtf.form.FlaskForm</span></code></p>
<dl class="attribute">
<dt id="project.demandas.forms.ProvidenciaForm.necessita_despacho">
<code class="sig-name descname">necessita_despacho</code><em class="property"> = &lt;UnboundField(BooleanField, ('Necessita despacho?',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.ProvidenciaForm.necessita_despacho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.ProvidenciaForm.submit">
<code class="sig-name descname">submit</code><em class="property"> = &lt;UnboundField(SubmitField, ('Registrar',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.ProvidenciaForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.ProvidenciaForm.texto">
<code class="sig-name descname">texto</code><em class="property"> = &lt;UnboundField(TextAreaField, ('Providência:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.demandas.forms.ProvidenciaForm.texto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.demandas.forms.Tipos_DemandaForm">
<em class="property">class </em><code class="sig-prename descclassname">project.demandas.forms.</code><code class="sig-name descname">Tipos_DemandaForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.forms.Tipos_DemandaForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_wtf.form.FlaskForm</span></code></p>
<dl class="attribute">
<dt id="project.demandas.forms.Tipos_DemandaForm.submit">
<code class="sig-name descname">submit</code><em class="property"> = &lt;UnboundField(SubmitField, ('Registrar',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.Tipos_DemandaForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.demandas.forms.Tipos_DemandaForm.tipo">
<code class="sig-name descname">tipo</code><em class="property"> = &lt;UnboundField(StringField, ('Tipo de Demanda',), {})&gt;</em><a class="headerlink" href="#project.demandas.forms.Tipos_DemandaForm.tipo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-project.demandas.views">
<span id="project-demandas-views-module"></span><h2>project.demandas.views module<a class="headerlink" href="#module-project.demandas.views" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Demandas (views)</p>
<p>Compõe o trabalho diário da coordenação. Surgem na medida que as tarefas são executadas na coordenação.
O técnico cria a demanda para si em função de uma solicitação superior, de um colega, vinda de fora ou até mesmo
por iniciativa própria, quando se tratar de necessidade de trabalho.</p>
<p>Uma demanda tem atributos que são registrados no momento de sua criação:</p>
<ul class="simple">
<li><p>Processo SEI relacionado (obrigatório)</p></li>
<li><p>Convênio e ano do convênio (quando for o caso)</p></li>
<li><p>Tipo (obrigatório e conforme atividades específicas da coordenação)</p></li>
<li><p>Título</p></li>
<li><p>Descrição</p></li>
<li><p>Se necessita despacho/apreciação superior</p></li>
<li><p>Se está concluída ou em andamento</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Ações relacionadas às demandas</p>
<ul class="simple">
<li><p>Listar tipos de demanda: lista_tipos</p></li>
<li><p>Atualizar tipos de demandas: tipos_update</p></li>
<li><p>Inserir novo tipo de demanda: cria_tipo_demanda</p></li>
<li><p>Criar demandas: cria_demanda</p></li>
<li><p>Criar demamanda a partir de um acordo ou convênio: acordo_convenio_demanda</p></li>
<li><p>Ler demandas: demanda</p></li>
<li><p>Listar demandas: list_demandas</p></li>
<li><p>Atualizar demandas: update_demanda</p></li>
<li><p>Remover demandas: delete_demanda</p></li>
<li><p>Procurar demandas: pesquisa_demanda</p></li>
<li><p>Lista resultado da procura: list_pesquisa</p></li>
<li><p>Registrar providências: cria_providencia</p></li>
<li><p>Registrar despachos: cria_despacho</p></li>
<li><p>Resumo e estatísticas das demandas: demandas_resumo (em construção…)</p></li>
</ul>
</div>
<dl class="function">
<dt id="project.demandas.views.acordo_convenio_demanda">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">acordo_convenio_demanda</code><span class="sig-paren">(</span><em class="sig-param">prog</em>, <em class="sig-param">sei</em>, <em class="sig-param">conv</em>, <em class="sig-param">ano</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.acordo_convenio_demanda" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Registra uma demanda a partir de um acordo ou convênio.</p>
<p>Atenção para o Título da Demanda que não pode passar de 140 caracteres.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.cria_demanda">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">cria_demanda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.cria_demanda" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Registra uma demanda com os dados inseridos no respectivo formulário.</p>
<p>Atenção para o Título da Demanda que não pode passar de 140 caracteres.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.cria_despacho">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">cria_despacho</code><span class="sig-paren">(</span><em class="sig-param">demanda_id</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.cria_despacho" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Registra, para uma demanda, um despacho do chefe.
A opção de criar despacho só aparece para o usuário logado e que tem o
status de Chefe.</p>
<p>Inserido um despacho, a situação de necessidade de despacho da demanda é desmarcada.</p>
<p>Recebe o ID da demanda como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.cria_providencia">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">cria_providencia</code><span class="sig-paren">(</span><em class="sig-param">demanda_id</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.cria_providencia" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Registra, para uma demanda, uma providência tomada por um técnico.
A opção de criar proviência aparece qualquer usuário logado, independemtemente de
ser, ou não, o autor da demanda consultada.
Este tem a opção de marcar a demanda com a necessidade de despacho.
Inserido um despacho, a situação de necessidade de despacho da demanda é desmarcada.</p>
<p>Recebe o ID da demanda como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.cria_tipo_demanda">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">cria_tipo_demanda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.cria_tipo_demanda" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite inseir tipo na lista de tipos de demanda.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.delete_demanda">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">delete_demanda</code><span class="sig-paren">(</span><em class="sig-param">demanda_id</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.delete_demanda" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite que o autor da demanda, se logado, a remova do banco de dados.</p>
<p>Recebe o ID da demanda como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.demanda">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">demanda</code><span class="sig-paren">(</span><em class="sig-param">demanda_id</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.demanda" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Resgata, para leitura, uma demanda, bem como providências e despachos associados.</p>
<p>Recebe o ID da demanda como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.demandas_resumo">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">demandas_resumo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.demandas_resumo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Agrega informações básicas de todas as demandas.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.list_demandas">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">list_demandas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.list_demandas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Lista todas as demandas, bem como providências e despachos associados.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.list_pesquisa">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">list_pesquisa</code><span class="sig-paren">(</span><em class="sig-param">pesq</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.list_pesquisa" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Com os dados recebidos da formulário de pesquisa, traz as demandas, bem como
providências e despachos, encontrados no banco de dados.</p>
<p>Recebe a string pesq (dados para pesquisa) como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.lista_tipos">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">lista_tipos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.lista_tipos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista dos tipos de demanda.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.pesquisa_demanda">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">pesquisa_demanda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.pesquisa_demanda" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite a procura por demandas conforme os campos informados no respectivo formulário.</p>
<p>Envia a string pesq para a função list_pesquisa, que executa a busca.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.tipos_update">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">tipos_update</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.tipos_update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite atualizar os tipos de demanda.</p>
<p>Recebe o id do tipo de demanda como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.demandas.views.update_demanda">
<code class="sig-prename descclassname">project.demandas.views.</code><code class="sig-name descname">update_demanda</code><span class="sig-paren">(</span><em class="sig-param">demanda_id</em><span class="sig-paren">)</span><a class="headerlink" href="#project.demandas.views.update_demanda" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite que o autor da demanda, se logado, altere dados desta.</p>
<p>Recebe o ID da demanda como parâmetro.</p>
<p>Uma vez que a demanda é marcada como concluída, a necessidade de despacho é desmarcada.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-project.demandas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-project.demandas" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SICOPES</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Cimei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.demandas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>