
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>project.acordos package &#8212; SICOPES 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-acordos-package">
<h1>project.acordos package<a class="headerlink" href="#project-acordos-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-project.acordos.forms">
<span id="project-acordos-forms-module"></span><h2>project.acordos.forms module<a class="headerlink" href="#module-project.acordos.forms" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Acordos (formulários)</p>
<p>O formulário do módulo <em>Acordos</em> recebe dados informados pelo usuário para o registro
de um novo acordo e é o mesmo utilizado quando da atualização de dados de um acordo já existente.</p>
<ul class="simple">
<li><p>AcordoForm: utilizado registrar ou atualizar dados de um acordo.</p></li>
</ul>
</div>
<p><strong>Campos definidos no formulário (todos são obrigatórios):</strong></p>
<dl class="class">
<dt id="project.acordos.forms.AcordoForm">
<em class="property">class </em><code class="sig-prename descclassname">project.acordos.forms.</code><code class="sig-name descname">AcordoForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.acordos.forms.AcordoForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_wtf.form.FlaskForm</span></code></p>
<dl class="attribute">
<dt id="project.acordos.forms.AcordoForm.data_fim">
<code class="sig-name descname">data_fim</code><em class="property"> = &lt;UnboundField(DateField, ('Data de término do Acordo:',), {'format': '%d/%m/%Y', 'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.acordos.forms.AcordoForm.data_fim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.acordos.forms.AcordoForm.data_inicio">
<code class="sig-name descname">data_inicio</code><em class="property"> = &lt;UnboundField(DateField, ('Data de início do Acordo:',), {'format': '%d/%m/%Y', 'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.acordos.forms.AcordoForm.data_inicio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.acordos.forms.AcordoForm.epe">
<code class="sig-name descname">epe</code><em class="property"> = &lt;UnboundField(StringField, ('Sigla da EPE:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.acordos.forms.AcordoForm.epe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.acordos.forms.AcordoForm.nome">
<code class="sig-name descname">nome</code><em class="property"> = &lt;UnboundField(StringField, ('Programa:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.acordos.forms.AcordoForm.nome" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.acordos.forms.AcordoForm.sei">
<code class="sig-name descname">sei</code><em class="property"> = &lt;UnboundField(StringField, ('Número SEI:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.acordos.forms.AcordoForm.sei" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.acordos.forms.AcordoForm.submit">
<code class="sig-name descname">submit</code><em class="property"> = &lt;UnboundField(SubmitField, ('Registrar',), {})&gt;</em><a class="headerlink" href="#project.acordos.forms.AcordoForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.acordos.forms.AcordoForm.uf">
<code class="sig-name descname">uf</code><em class="property"> = &lt;UnboundField(StringField, ('UF (sigla):',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.acordos.forms.AcordoForm.uf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.acordos.forms.AcordoForm.valor_cnpq">
<code class="sig-name descname">valor_cnpq</code><em class="property"> = &lt;UnboundField(StringField, ('Valor alocado pelo CNPq:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.acordos.forms.AcordoForm.valor_cnpq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.acordos.forms.AcordoForm.valor_epe">
<code class="sig-name descname">valor_epe</code><em class="property"> = &lt;UnboundField(StringField, ('Valor alocado pela EPE:',), {'validators': [&lt;wtforms.validators.DataRequired object&gt;]})&gt;</em><a class="headerlink" href="#project.acordos.forms.AcordoForm.valor_epe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-project.acordos.views">
<span id="project-acordos-views-module"></span><h2>project.acordos.views module<a class="headerlink" href="#module-project.acordos.views" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Acordos (views)</p>
<p>Os Acordos são instrumentos de parceria entre o CNPq e Entidades Parceiras Estaduais - EPEs onde
não há repasse direto de recursos entre as partes.</p>
<p>No caso do PDCTR, por exemplo, o CNPq custeia as bolsas dos contemplados em processos seletivos
organizados pelas EPEs e estas, a título de contrapartida, custeiam outras despesas dos projetos.</p>
<p>Um acordo tem atributos que são registrados no momento de sua criação. Todos são obrigatórios:</p>
<ul class="simple">
<li><p>Edição do programa ao qual ele está vinculado</p></li>
<li><p>Número do processo SEI</p></li>
<li><p>Sigla da EPE</p></li>
<li><p>Unidade da Federação da EPE</p></li>
<li><p>Data de início</p></li>
<li><p>Data de término</p></li>
<li><p>Valor alocado pelo CNPq</p></li>
<li><p>Valor alocado pela EPE</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Ações relacionadas aos acordos</p>
<ul class="simple">
<li><p>Listar acordos vigentes: lista_acordos_vigentes</p></li>
<li><p>Listar acordos por edição do programa: lista_acordos</p></li>
<li><p>Atualizar dados de um acordo: update</p></li>
<li><p>Registrar um acordo no sistema: cria_acordo</p></li>
<li><p>Visualizar detalhes de um acordo específico: acordo_detalhe</p></li>
<li><p>Listar demandas de um determinado acordo: acordo_demandas</p></li>
</ul>
</div>
<dl class="function">
<dt id="project.acordos.views.acordo_demandas">
<code class="sig-prename descclassname">project.acordos.views.</code><code class="sig-name descname">acordo_demandas</code><span class="sig-paren">(</span><em class="sig-param">acordo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#project.acordos.views.acordo_demandas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Mostra as demandas relacionadas a um acordo quando seu NUP é selecionado em uma
lista de acordos.
Recebe o id do acordo como parâmetro.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.acordos.views.acordo_detalhe">
<code class="sig-prename descclassname">project.acordos.views.</code><code class="sig-name descname">acordo_detalhe</code><span class="sig-paren">(</span><em class="sig-param">acordo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#project.acordos.views.acordo_detalhe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Visualizar os dados de um acordo selecionado na tela de consulta.</p>
<p>Recebe o ID do acordo como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.acordos.views.cria_acordo">
<code class="sig-prename descclassname">project.acordos.views.</code><code class="sig-name descname">cria_acordo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.acordos.views.cria_acordo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite registrar os dados de um acordo.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.acordos.views.lista_acordos">
<code class="sig-prename descclassname">project.acordos.views.</code><code class="sig-name descname">lista_acordos</code><span class="sig-paren">(</span><em class="sig-param">edic</em><span class="sig-paren">)</span><a class="headerlink" href="#project.acordos.views.lista_acordos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista dos acordos por edição do programa.</p>
<p>Ao varrer a tabela de acordos, resgatando os cadastrados na edição consultada, são
feitas consultas aos dados envidados pela COSAO e também aos
dados sobre os respectivos processos-mãe relacionados a cada acordo para que se
calcule a quantidade de bolsistas contemplados (CPFs), a quantidade de bolsas
implementadas (processos-filho), a quantidade de mensalidades pagas, o valor pago,
o valor a pagar e o saldo (valor alocado pelo CNPq no acordo - valor pago - valor a
pagar). Há uma totalização final na última linha da lista apresentada.</p>
<p>No topo da tela há a opção de se inserir um novo acordo e o número sequencial de cada
acordo (#), ao ser clicado, permite que seus dados possam ser editados.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.acordos.views.lista_acordos_vigentes">
<code class="sig-prename descclassname">project.acordos.views.</code><code class="sig-name descname">lista_acordos_vigentes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.acordos.views.lista_acordos_vigentes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista dos acordos vigentes.</p>
<p>Ao varrer a tabela de acordos, resgatando os com data de término superior à data do
momento da consulta, são feitas consultas aos dados envidados pela COSAO e também aos
dados sobre os respectivos processos-mãe relacionados a cada acordo para que se
calcule a quantidade de bolsistas contemplados (CPFs), a quantidade de bolsas
implementadas (processos-filho), a quantidade de mensalidades pagas, o valor pago,
o valor a pagar e o saldo (valor alocado pelo CNPq no acordo - valor pago - valor a
pagar). Há uma totalização final na última linha da lista apresentada.</p>
<p>No topo da tela há a opção de se inserir um novo acordo e o número sequencial de cada
acordo (#), ao ser clicado, permite que seus dados possam ser editados.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.acordos.views.update">
<code class="sig-prename descclassname">project.acordos.views.</code><code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">acordo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#project.acordos.views.update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite atualizar os dados de um acordo selecionado na tela de consulta.</p>
<p>Recebe o ID do acordo como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-project.acordos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-project.acordos" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SICOPES</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Cimei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.acordos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>