project.atividades package
==========================

Submodules
----------

project.atividades.forms module
-------------------------------

.. automodule:: project.atividades.forms
   :members:
   :undoc-members:
   :show-inheritance:

project.atividades.views module
-------------------------------

.. automodule:: project.atividades.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: project.atividades
   :members:
   :undoc-members:
   :show-inheritance:
