project.consultas package
=========================

Submodules
----------

project.consultas.forms module
------------------------------

.. automodule:: project.consultas.forms
   :members:
   :undoc-members:
   :show-inheritance:

project.consultas.views module
------------------------------

.. automodule:: project.consultas.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: project.consultas
   :members:
   :undoc-members:
   :show-inheritance:
