project.demandas package
========================

Submodules
----------

project.demandas.forms module
-----------------------------

.. automodule:: project.demandas.forms
   :members:
   :undoc-members:
   :show-inheritance:

project.demandas.views module
-----------------------------

.. automodule:: project.demandas.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: project.demandas
   :members:
   :undoc-members:
   :show-inheritance:
