project.projetos package
========================

Submodules
----------

project.projetos.forms module
-----------------------------

.. automodule:: project.projetos.forms
   :members:
   :undoc-members:
   :show-inheritance:

project.projetos.views module
-----------------------------

.. automodule:: project.projetos.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: project.projetos
   :members:
   :undoc-members:
   :show-inheritance:
