
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Padrôes &#8212; MEAG 3.1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pessoas" href="project.pessoas.html" />
    <link rel="prev" title="Envio" href="project.envio.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="padroes">
<h1>Padrôes<a class="headerlink" href="#padroes" title="Permalink to this heading">¶</a></h1>
<section id="module-project.padroes.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-project.padroes.forms" title="Permalink to this heading">¶</a></h2>
<div class="topic">
<p class="topic-title">Padrões (formulários)</p>
<p>Formulários de alteração tipos e situações específicos da instituição.</p>
<ul class="simple">
<li><p>Situ_PessoasForm: registrar ou atualizar situações de uma pessoa.</p></li>
<li><p>Func_PessoasForm: registrar ou atualizar função.</p></li>
<li><p>Vinc_PessoasForm: registrar ou atualizar tipo de vínculo.</p></li>
<li><p>FeriadoForm: registrar ou atualizar feriado.</p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="project.padroes.forms.FeriadoForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.padroes.forms.</span></span><span class="sig-name descname"><span class="pre">FeriadoForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.forms.FeriadoForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.FeriadoForm.ferData">
<span class="sig-name descname"><span class="pre">ferData</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(DateField,</span> <span class="pre">('Data:',),</span> <span class="pre">{'format':</span> <span class="pre">'%Y-%m-%d',</span> <span class="pre">'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.FeriadoForm.ferData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.FeriadoForm.ferDescricao">
<span class="sig-name descname"><span class="pre">ferDescricao</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Descrição:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.FeriadoForm.ferDescricao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.FeriadoForm.ferFixo">
<span class="sig-name descname"><span class="pre">ferFixo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(BooleanField,</span> <span class="pre">('Feriado</span> <span class="pre">é</span> <span class="pre">fixo?',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.FeriadoForm.ferFixo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.FeriadoForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Submeter',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.FeriadoForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.FeriadoForm.ufId">
<span class="sig-name descname"><span class="pre">ufId</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('UF:',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.FeriadoForm.ufId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="project.padroes.forms.Func_PessoasForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.padroes.forms.</span></span><span class="sig-name descname"><span class="pre">Func_PessoasForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.forms.Func_PessoasForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Func_PessoasForm.cod">
<span class="sig-name descname"><span class="pre">cod</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Código:',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Func_PessoasForm.cod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Func_PessoasForm.desc">
<span class="sig-name descname"><span class="pre">desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Descrição:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Func_PessoasForm.desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Func_PessoasForm.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(IntegerField,</span> <span class="pre">('ID:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Func_PessoasForm.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Func_PessoasForm.indic">
<span class="sig-name descname"><span class="pre">indic</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(BooleanField,</span> <span class="pre">('Indicador</span> <span class="pre">Chefia:',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Func_PessoasForm.indic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Func_PessoasForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Submeter',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Func_PessoasForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="project.padroes.forms.Situ_PessoasForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.padroes.forms.</span></span><span class="sig-name descname"><span class="pre">Situ_PessoasForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.forms.Situ_PessoasForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Situ_PessoasForm.desc">
<span class="sig-name descname"><span class="pre">desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Descrição:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Situ_PessoasForm.desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Situ_PessoasForm.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(IntegerField,</span> <span class="pre">('ID:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Situ_PessoasForm.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Situ_PessoasForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Submeter',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Situ_PessoasForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="project.padroes.forms.Vinc_PessoasForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.padroes.forms.</span></span><span class="sig-name descname"><span class="pre">Vinc_PessoasForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.forms.Vinc_PessoasForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Vinc_PessoasForm.desc">
<span class="sig-name descname"><span class="pre">desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Descrição:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Vinc_PessoasForm.desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Vinc_PessoasForm.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(IntegerField,</span> <span class="pre">('ID:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Vinc_PessoasForm.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.padroes.forms.Vinc_PessoasForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Submeter',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#project.padroes.forms.Vinc_PessoasForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-project.padroes.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-project.padroes.views" title="Permalink to this heading">¶</a></h2>
<div class="topic">
<p class="topic-title">Padrões (views)</p>
<p>Os padrões são as situações e tipos específicos de uma instituição.</p>
</div>
<div class="topic">
<p class="topic-title">Ações relacionadas às pessoas</p>
<ul class="simple">
<li><p>lista_situ_pessoas: Lista situações de pessoas</p></li>
<li><p>situ_pessoas_update: Atualiza dados de situação de pessoas</p></li>
<li><p>cria_situ_pessoas: Insere nova situação para pessoas no banco de dados</p></li>
<li><p>lista_tipo_funcao: Lista tipos de funções utilizadas na instituição</p></li>
<li><p>func_pessoas_update: Atualiza dados de um tipo de função para pessoas</p></li>
<li><p>cria_func_pessoas: Cria função para pessoas</p></li>
<li><p>lista_vinc_pessoas: Lista tipos de vínculo</p></li>
<li><p>vinc_pessoas_update: Atualiza tipo de vínculo</p></li>
<li><p>cria_vinc_pessoas: Cria tipo de vínculo</p></li>
<li><p>lista_feriados: Lista feriados</p></li>
<li><p>feriado_update: Atualizar dados de um feriado</p></li>
<li><p>cria_feriado: Adiciona feriado no banco</p></li>
<li><p>padroes_i: Auxiliar no menu em cascata de dados auxiliares</p></li>
</ul>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.cria_feriado">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">cria_feriado</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.cria_feriado" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Inserção de novo feriado.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.cria_func_pessoas">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">cria_func_pessoas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.cria_func_pessoas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Inserção de uma nova função para pessoas no sistema</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.cria_situ_pessoas">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">cria_situ_pessoas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.cria_situ_pessoas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Inserção de uma nova situação para pessoas no sistema</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.cria_vinc_pessoas">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">cria_vinc_pessoas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.cria_vinc_pessoas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Inserção de um novo tipo de vínculo para pessoas no sistema</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.feriado_update">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">feriado_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cod_fer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.feriado_update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite atualizar os dados de um feriado.</p>
<p>Recebe o id do feriado como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.func_pessoas_update">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">func_pessoas_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cod_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.func_pessoas_update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite atualizar os dados de uma função</p>
<p>Recebe o id da função como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.lista_feriados">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">lista_feriados</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.lista_feriados" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista dos feriados cadastrados.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.lista_situ_pessoas">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">lista_situ_pessoas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.lista_situ_pessoas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista das situações em que uma pessoa pode ser enquadrada.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.lista_tipo_funcao">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">lista_tipo_funcao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.lista_tipo_funcao" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista dos tipos de função comissionada utilizados na instituição.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.lista_vinc_pessoas">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">lista_vinc_pessoas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.lista_vinc_pessoas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista dos tipos de vínculo que uma pessoa pode ter na instituição.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.padroes_i">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">padroes_i</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.padroes_i" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta tela inicial ddos padrões.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.situ_pessoas_update">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">situ_pessoas_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cod_sit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.situ_pessoas_update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite atualizar os dados de situação de pessoas</p>
<p>Recebe o código da pessoa como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.padroes.views.vinc_pessoas_update">
<span class="sig-prename descclassname"><span class="pre">project.padroes.views.</span></span><span class="sig-name descname"><span class="pre">vinc_pessoas_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cod_vinc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.padroes.views.vinc_pessoas_update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Permite atualizar os dados de tipo de vínculo</p>
<p>Recebe o id do vínculo como parâmetro.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="module-project.padroes">
<span id="conteudo"></span><h2>Conteúdo<a class="headerlink" href="#module-project.padroes" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MEAG</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MEAG</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">MEAG</a><ul>
  <li><a href="project.html">Projeto</a><ul>
      <li>Previous: <a href="project.envio.html" title="previous chapter">Envio</a></li>
      <li>Next: <a href="project.pessoas.html" title="next chapter">Pessoas</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Cimei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.padroes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>