
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Consultas &#8212; MEAG 3.1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core" href="project.core.html" />
    <link rel="prev" title="Atividades" href="project.atividades.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="consultas">
<h1>Consultas<a class="headerlink" href="#consultas" title="Permalink to this heading">¶</a></h1>
<section id="module-project.consultas.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-project.consultas.forms" title="Permalink to this heading">¶</a></h2>
<div class="topic">
<p class="topic-title"><strong>Consultas (formulários)</strong></p>
<p>Formulários:</p>
<ul class="simple">
<li><p>PeriodoForm: para que o usuário informe o intervalo de datas para resgatar registros</p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="project.consultas.forms.PeriodoForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.consultas.forms.</span></span><span class="sig-name descname"><span class="pre">PeriodoForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.forms.PeriodoForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="project.consultas.forms.PeriodoForm.data_fim">
<span class="sig-name descname"><span class="pre">data_fim</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(DateField,</span> <span class="pre">('Data</span> <span class="pre">Final:</span> <span class="pre">',),</span> <span class="pre">{'format':</span> <span class="pre">'%Y-%m-%d'})&gt;</span></em><a class="headerlink" href="#project.consultas.forms.PeriodoForm.data_fim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.consultas.forms.PeriodoForm.data_ini">
<span class="sig-name descname"><span class="pre">data_ini</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(DateField,</span> <span class="pre">('Data</span> <span class="pre">Inicial:</span> <span class="pre">',),</span> <span class="pre">{'format':</span> <span class="pre">'%Y-%m-%d'})&gt;</span></em><a class="headerlink" href="#project.consultas.forms.PeriodoForm.data_ini" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.consultas.forms.PeriodoForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Procurar',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#project.consultas.forms.PeriodoForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-project.consultas.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-project.consultas.views" title="Permalink to this heading">¶</a></h2>
<div class="topic">
<p class="topic-title">Consultas (views)</p>
<p>As consultas trazem informações úteis para a gestão do SISGP.</p>
</div>
<div class="topic">
<p class="topic-title">Funções</p>
<ul class="simple">
<li><p>allowed_file: atesta se nome de arquivo tem . e restringe seu tipo (sem uso)</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Ações relacionadas às pessoas</p>
<ul class="simple">
<li><p>pessoas_qtd_pg_unidade: Lista quantidades de pessoas em programas de gestão por unidade</p></li>
<li><p>catalogo_dominio: Lista o Catálogo de Domínios</p></li>
<li><p>pactos: Dados de planos de trabalho</p></li>
<li><p>pactos_irregulares: Planos cuja situação não é adequada à vigência</p></li>
<li><p>pacto_atividades: Atividades de um plano</p></li>
<li><p>deleta_pg: Permite remover PGs em rascunho</p></li>
<li><p>relatorioPG: Relatório de PGs no formato xlsx</p></li>
<li><p>hierarquia: Relatório da estrutura hierárquica da instituição no formato xlsx</p></li>
<li><p>lista_ativs_planos: Lista das atividades em planos por situação</p></li>
<li><p>estatisticas: Alguns números</p></li>
<li><p>periodo: Quantidades de PGs e PTs em um perídodo informado</p></li>
<li><p>candidatos_sem_plano: Pessoas com candidatura aprovada, ma sem plano</p></li>
<li><p>consultas_i: Auxiliar para o menu em cascata de Consultas</p></li>
</ul>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.allowed_file">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">allowed_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.allowed_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.candidatos_sem_plano">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">candidatos_sem_plano</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.candidatos_sem_plano" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Mostra pessoas que tiveram candidatura aprovada em um PG, mas que não um plano.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.catalogo_dominio">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">catalogo_dominio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.catalogo_dominio" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista do catálogo de dominio, que consiste das várias situações,
tipos, critérios etc que são utilizados pelo SISGP.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.consultas_i">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">consultas_i</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.consultas_i" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta tela inicial de consultas.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.deleta_pg">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">deleta_pg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pgId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.deleta_pg" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Deleta um PG que esteja em rascunho e suas relaçõe próximas:  PlanoTrabalhoAtividade,
planoTrabalhoHistorico e PlanoTrabalhoAtividadeItem.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.estatisticas">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">estatisticas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.estatisticas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Alguns números do SISGP.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.hierarquia">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">hierarquia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.hierarquia" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Monta um relatório (planilha xlsx) com a estrutura hierárquica das unidades.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.lista_ativs_planos">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">lista_ativs_planos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.lista_ativs_planos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Lista as atividades em planos por situação</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.pacto_atividades">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">pacto_atividades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pactoId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nome</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.pacto_atividades" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista de dados básicos das atividades relacionadas a um pacto de trabaho.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.pactos">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">pactos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.pactos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista dos planos de trabalho e dados relevantes.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.pactos_irregulares">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">pactos_irregulares</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.pactos_irregulares" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista dos pactos de trabalho em situação irregular.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.periodo">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">periodo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.periodo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Mostra quantidades de PGs e PTs em um perídodo informado.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.pessoas_qtd_pg_unidade">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">pessoas_qtd_pg_unidade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.pessoas_qtd_pg_unidade" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta uma lista com as quatidades de pessoas no plano de gestão por unidade.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.consultas.views.relatorioPG">
<span class="sig-prename descclassname"><span class="pre">project.consultas.views.</span></span><span class="sig-name descname"><span class="pre">relatorioPG</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.consultas.views.relatorioPG" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Monta um relatório (planilha xlsx) com dados dos planos de gestão nas unidades.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="module-project.consultas">
<span id="conteudo"></span><h2>Conteúdo<a class="headerlink" href="#module-project.consultas" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MEAG</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MEAG</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">MEAG</a><ul>
  <li><a href="project.html">Projeto</a><ul>
      <li>Previous: <a href="project.atividades.html" title="previous chapter">Atividades</a></li>
      <li>Next: <a href="project.core.html" title="next chapter">Core</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Cimei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.consultas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>