
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Core &#8212; MEAG 3.1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Envio" href="project.envio.html" />
    <link rel="prev" title="Consultas" href="project.consultas.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="core">
<h1>Core<a class="headerlink" href="#core" title="Permalink to this heading">¶</a></h1>
<section id="module-project.core.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-project.core.forms" title="Permalink to this heading">¶</a></h2>
<div class="topic">
<p class="topic-title">Core (formulários)</p>
<ul class="simple">
<li><p>ArquivoForm: permite escolher o arquivo para carga de dados.</p></li>
</ul>
</div>
<p><strong>Campos definidos no formulário (todos são obrigatórios):</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="project.core.forms.ArquivoForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.core.forms.</span></span><span class="sig-name descname"><span class="pre">ArquivoForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.core.forms.ArquivoForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="project.core.forms.ArquivoForm.arquivo">
<span class="sig-name descname"><span class="pre">arquivo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(FileField,</span> <span class="pre">('Arquivo:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;flask_wtf.file.FileRequired</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;flask_wtf.file.FileAllowed</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#project.core.forms.ArquivoForm.arquivo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.core.forms.ArquivoForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Importar',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#project.core.forms.ArquivoForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-project.core.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-project.core.views" title="Permalink to this heading">¶</a></h2>
<div class="topic">
<p class="topic-title">Core (views)</p>
<p>Este é o módulo inicial do sistema.</p>
<p>Apresenta as telas de início, informação e procedimentos de carga de dados em lote.</p>
</div>
<div class="topic">
<p class="topic-title">Funções</p>
<ul class="simple">
<li><p>PegaArquivo: Faz o upload do arquivo desejado</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Ações relacionadas aos bolsistas</p>
<ul class="simple">
<li><p>index: Primeiro template chamado na inicialização do sistema. Reprograma agendamentos.</p></li>
<li><p>inicio: Tela inicial do sistema</p></li>
<li><p>info: Tela de informações</p></li>
<li><p>CarregaUnidades: Carrega dados de unidade em lote</p></li>
<li><p>CarregaPessoas: Carrega dados de pessoa em lote</p></li>
<li><p>CarregaAtividades: Carrega daddos de atividaes e lote</p></li>
<li><p>apoio_i: Auxiliar para o menu em cascata de Funções de apoio</p></li>
<li><p>cargas_i: Auxiliar para o menu em cascata de Carga de dados</p></li>
<li><p>interno_i: Auxiliar para o menu em cascata de Funções internas</p></li>
</ul>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="project.core.views.CarregaAtividades">
<span class="sig-prename descclassname"><span class="pre">project.core.views.</span></span><span class="sig-name descname"><span class="pre">CarregaAtividades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.CarregaAtividades" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Executa o procedimento de carga dos dados de Atividades</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.core.views.CarregaPessoas">
<span class="sig-prename descclassname"><span class="pre">project.core.views.</span></span><span class="sig-name descname"><span class="pre">CarregaPessoas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.CarregaPessoas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Executa o procedimento de carga dos dados de Pessoas</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.core.views.CarregaUnidades">
<span class="sig-prename descclassname"><span class="pre">project.core.views.</span></span><span class="sig-name descname"><span class="pre">CarregaUnidades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.CarregaUnidades" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Executa o procedimento de carga dos dados de Unidades</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.core.views.PegaArquivo">
<span class="sig-prename descclassname"><span class="pre">project.core.views.</span></span><span class="sig-name descname"><span class="pre">PegaArquivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.PegaArquivo" title="Permalink to this definition">¶</a></dt>
<dd><p>DOCSTRING: solicita arquivo do usuário e salva em diretório temporário para ser utilizado
INPUT: formulário de entrada
OUTPUT: arquivo de trabalho</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.core.views.apoio_i">
<span class="sig-prename descclassname"><span class="pre">project.core.views.</span></span><span class="sig-name descname"><span class="pre">apoio_i</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.apoio_i" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta tela inicial do apoio.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.core.views.cargas_i">
<span class="sig-prename descclassname"><span class="pre">project.core.views.</span></span><span class="sig-name descname"><span class="pre">cargas_i</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.cargas_i" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta tela inicial de cargas.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.core.views.index">
<span class="sig-prename descclassname"><span class="pre">project.core.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Ações quando o aplicativo é colocado no ar.
Inicia jobs de envio e de reenvio conforme ultimo registro de agendamento no log.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.core.views.info">
<span class="sig-prename descclassname"><span class="pre">project.core.views.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta a tela de informações do aplicativo.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.core.views.inicio">
<span class="sig-prename descclassname"><span class="pre">project.core.views.</span></span><span class="sig-name descname"><span class="pre">inicio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.inicio" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta a tela inicial do aplicativo.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.core.views.interno_i">
<span class="sig-prename descclassname"><span class="pre">project.core.views.</span></span><span class="sig-name descname"><span class="pre">interno_i</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.core.views.interno_i" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Apresenta tela inicial de funções internas.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="module-project.core">
<span id="conteudo"></span><h2>Conteúdo<a class="headerlink" href="#module-project.core" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MEAG</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MEAG</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">MEAG</a><ul>
  <li><a href="project.html">Projeto</a><ul>
      <li>Previous: <a href="project.consultas.html" title="previous chapter">Consultas</a></li>
      <li>Next: <a href="project.envio.html" title="next chapter">Envio</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Cimei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>